<div class="flex flex-col h-screen bg-gray-50">
  <style>
    .math-display {
      display: block;
      text-align: center;
      margin: 0.5em 0;
    }
    
    .math-inline {
      display: inline;
    }
    
    .katex-display {
      margin: 0.5em 0;
    }
  </style>
  <!-- Header -->
  <div class="bg-white shadow-sm border-b px-6 py-4">
    <div class="flex items-center justify-between">
      <h1 class="text-xl font-semibold text-gray-800">GCSE Mathematics Tutoring</h1>
      <div class="text-sm text-gray-500">
        Session ID: <%= String.slice(@session_id, -8, 8) %>
      </div>
    </div>
  </div>

  <!-- Chat Messages Area -->
  <div class="flex-1 overflow-hidden">
    <div 
      id="messages-container" 
      class="h-full overflow-y-auto px-6 py-4"
      phx-hook="ScrollToBottom"
    >
      <div class="space-y-4">
        <!-- Welcome Message -->
        <%= if Enum.empty?(@messages) do %>
          <div class="flex justify-start">
            <div class="bg-blue-100 rounded-lg px-4 py-3 max-w-xs lg:max-w-md">
              <div class="flex items-start space-x-2">
                <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                  AI
                </div>
                <div>
                  <div class="text-sm text-blue-900">
                    <strong>Welcome to your GCSE Maths session!</strong><br>
                    I'm here to help you learn and practice mathematics. You can ask me questions, request practice problems, or let me guide you through topics step by step.
                  </div>
                  <div class="text-xs text-blue-700 mt-1">
                    <%= format_timestamp(DateTime.utc_now()) %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Chat Messages -->
        <%= for message <- @messages do %>
          <%= if message.sender == :user do %>
            <!-- User Message -->
            <div class="flex justify-end">
              <div class="bg-green-500 text-white rounded-lg px-4 py-3 max-w-xs lg:max-w-md">
                <div class="text-sm">
                  <%= raw(render_message_content(message.content)) %>
                </div>
                <div class="text-xs text-green-200 mt-1">
                  <%= format_timestamp(message.timestamp) %>
                </div>
              </div>
            </div>
          <% else %>
            <!-- Assistant Message -->
            <div class="flex justify-start">
              <div class="bg-white rounded-lg px-4 py-3 max-w-xs lg:max-w-md shadow-sm border">
                <div class="flex items-start space-x-2">
                  <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                    AI
                  </div>
                  <div class="flex-1">
                    <div class="text-sm text-gray-900" id={"message-content-#{message.id}"} phx-hook="MathContent">
                      <%= raw(render_message_content(message.content)) %>
                    </div>
                    <div class="text-xs text-gray-500 mt-1">
                      <%= format_timestamp(message.timestamp) %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>

        <!-- Assistant Typing Indicator -->
        <%= if assigns[:assistant_typing] && @assistant_typing do %>
          <div class="flex justify-start">
            <div class="bg-white rounded-lg px-4 py-3 max-w-xs lg:max-w-md shadow-sm border">
              <div class="flex items-start space-x-2">
                <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                  AI
                </div>
                <div class="flex-1">
                  <div class="flex items-center space-x-1">
                    <div class="flex space-x-1">
                      <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                      <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                      <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                    </div>
                    <span class="text-xs text-gray-500 ml-2">AI is typing...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Waiting for Response Indicator -->
        <%= if @waiting_for_response && (not assigns[:assistant_typing] || not @assistant_typing) do %>
          <div class="flex justify-start">
            <div class="bg-gray-100 rounded-lg px-4 py-2 max-w-xs lg:max-w-md">
              <div class="flex items-center space-x-2">
                <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-500"></div>
                <span class="text-xs text-gray-600">Processing your message...</span>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Input Area -->
  <div class="bg-white border-t px-6 py-4">
    <form phx-submit="send_message" phx-change="validate" class="flex items-end space-x-3">
      <div class="flex-1">
        <textarea
          id="message-input"
          name="message"
          rows="1"
          class="block w-full rounded-lg border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 resize-none"
          placeholder="Type your message or ask a question..."
          style="min-height: 2.5rem; max-height: 8rem;"
        ><%= @current_message %></textarea>
      </div>
      <button
        type="submit"
        disabled={@waiting_for_response || String.trim(@current_message) == ""}
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
      >
        <%= if @waiting_for_response do %>
          <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
          Sending...
        <% else %>
          Send
        <% end %>
      </button>
    </form>
    
    <!-- User Typing Indicator -->
    <%= if @typing do %>
      <div class="mt-2 text-xs text-gray-500">
        You are typing...
      </div>
    <% end %>
  </div>
</div>

<script>
  // Auto-resize textarea
  document.addEventListener('DOMContentLoaded', function() {
    const textarea = document.getElementById('message-input');
    if (textarea) {
      textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = Math.min(this.scrollHeight, 128) + 'px';
      });
      
      // Focus on load
      textarea.focus();
    }
  });
</script>